#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define HYPER LS(LA(LC(LCMD)))

#define XXX &none
#define ___ &trans

&mt {
    flavor = "balanced";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "base";
            bindings = <
    XXX       &kp Q        &kp W        &kp F      &kp P       &kp B        &kp J     &kp L       &kp U      &kp Y      &kp SEMI    &kp BSLH
    &lt 2 ESC &mt LCTRL A  &mt LALT R   &mt LCMD S &mt LSHFT T &kp G        &kp M     &mt RSHFT N &mt RCMD E &mt RALT I &mt RCTRL O &lt 1 SQT
    &mo 5     &kp Z        &kp X        &kp C      &mt HYPER D &kp V        &kp K     &mt HYPER H &kp COMMA  &kp DOT    &kp FSLH    &caps_word
                                        XXX        &lt 1 TAB   &lt 4 SPACE  &kp BSPC  &lt 2 RET   XXX
            >;
        };

        sym_layer {
            display-name = "sym";
            bindings = <
    ___       &kp TILDE    &kp AMPS     &kp PIPE   &kp CARET   ___          ___       &kp GRAVE   ___        ___        ___         ___
    ___       &kp MINUS    &kp PLUS     &kp LBKT   &kp LPAR    ___          ___       &kp RPAR    &kp RBKT   &kp UNDER  &kp STAR    ___
    ___       &kp DLLR     &kp AT       &kp EQUAL  &kp EXCL    ___          ___       &kp LBRC    &kp RBRC   &kp PRCNT  &kp HASH    ___
                                        ___        ___         ___          ___       ___         ___
            >;
        };

        nav_layer {
            display-name = "nav";
            bindings = <
    ___       ___          &kp C_PREV   &kp C_PP   &kp C_NEXT  ___          &kp PG_UP &kp HOME    &kp UP     &kp END    ___         ___
    ___       &kp LCTRL    &kp LALT     &kp LCMD   &kp LSHFT   ___          &kp PG_DN &kp LEFT    &kp DOWN   &kp RIGHT  ___         ___
    ___       ___          ___          ___        ___         ___          ___       ___         ___        ___        ___         ___
                                        ___        ___         ___          ___       ___         ___
            >;
        };

        adjust_layer {
            display-name = "adjust";
            bindings = <
    ___       ___          ___          ___        ___         ___          ___       ___         ___        ___        ___         ___
    ___       ___          ___          ___        ___         ___          ___       ___         ___        ___        ___         ___
    ___       ___          ___          ___        ___         ___          ___       ___         ___        ___        ___         ___
                                        ___        ___         ___          ___       ___         ___
            >;
        };

        num_layer {
            display-name = "num";
            bindings = <
    ___       ___          ___          ___          ___         ___        ___       &kp N7      &kp N8     &kp N9     ___         ___
    ___       ___          ___          ___          ___         ___        ___       &kp N4      &kp N5     &kp N6     ___         ___
    ___       ___          ___          ___          ___         ___        ___       &kp N1      &kp N2     &kp N3     ___         ___
                                        ___          ___         ___        ___       &kp N0      ___
            >;
        };

        fn_layer {
            display-name = "fn";
            bindings = <
    ___        ___          ___          ___          ___         ___        ___       &kp F7      &kp F8     &kp F9     &kp F12     ___
    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 ___         ___        ___       &kp F4      &kp F5     &kp F6     &kp F11     ___
    ___        ___          ___          ___          ___         ___        ___       &kp F1      &kp F2     &kp F3     &kp F10     ___
                                         ___          ___         ___        ___       ___         ___
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
